# Entrada e saída de dados

O pandas pode ler uma variedade de tipos de arquivos usando seus métodos **pd.read_**

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Esse trecho do código é obrigatório para quem estiver fazendo tudo pelo colab
# Caso você esteja utilizando o jupyter pode comentar/apagar
import os
from google.colab import drive

drive.mount('/content/drive')
os.chdir("drive/My Drive/Colab Notebooks/03_Pandas")
os.listdir()

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

['08 - Entrada e Saída de Dados no Pandas.ipynb',
 '01 - Introdução ao Pandas.ipynb',
 '02 - Pandas Series.ipynb',
 'Excel_Sample.xlsx',
 'multi_index_example.txt',
 'example.txt',
 '03 - Pandas DataFrames.ipynb',
 '04 - Tratando Dados Ausentes no Pandas.ipynb',
 '05 - Pandas Groupby.ipynb',
 '06_Mesclando, Unindo e Concatenando.ipynb',
 '07 - Operações com o Pandas.ipynb']

#CSV

CSV Input

In [3]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

#### CSV Output

In [4]:
df.to_csv('example',index=False)

#Excel
O pandas pode ler e gravar arquivos do Excel. O método importa apenas dados, não fórmulas ou imagens. Ter imagens ou macros no arquivo pode fazer com que o método **read_excel** falhe

#### Excel Input

In [5]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

#### Excel Output

In [6]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

#HTML

Pode ser necessário instalar htmllib5, lxml e BeautifulSoup4.
No seu terminal/prompt de comando, execute

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Em seguida, reinicie o Jupyter Notebook.
(ou use pip install se você não estiver usando a distribuição Anaconda)

Pandas podem ler guias de tabela em html

#Entrada HTML

A função read_html do Pandas lerá tabelas de uma página da Web e retornará uma lista de objetos DataFrame:

#### HTML Input

In [7]:
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [10]:
df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645